$border-color: rgba(209, 209, 209, 1);
$font-color: rgba(21, 21, 21, 1);
$active-input: rgb(41, 241, 141);
$green-button: rgba(70, 118, 10, 1);
main{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin: 0 40px;
    width: 1440px;
    margin: 0 auto;

    .filter-body{
      height: 200px;
      overflow-y: scroll;
      .check-item{
        display: flex;
        justify-content: space-between;
        span{
          margin: 0 5px 0 auto;
        }
      }
    }

  .main-info{
    height: 100%;
    width: 1120px;

    .main-info-header{
      border: 1px solid $border-color;
      border-radius: 20px  20px  0 0;
      height: 50px;
      display: flex;
      justify-content: space-between;

      input,
      select{
        margin: 10px;
        height: 30px;
        border: none;
        border-radius: 20px;
        border: 1px solid $border-color;
        padding: 0 0 0 15px;
      }
      span{
        margin: 10px;
      }
      input:focus,
      select:focus{
        outline: 2px solid $active-input;
        background-color: darken(#fff, 10%);
      }
      select:active{
        border: 1px solid $border-color;
        outline: none;
      }
    }

    .main-info-content{
      transition: all 0.5s ease-in-out;
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      flex: 1;

      .item{
        transition: all 0.5s ease-in-out;
        box-sizing: border-box;
        padding: 16px;
        margin: 5px;
        height: 325px;
        width: 270px;
        border-radius: 10px;
        border: 1px solid $border-color;
        transition: all 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img{
          border-radius: 5px;
          height: 180px;
          width: 235px;
        }
        .description{
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .buttons{
          display: flex;
          justify-content: space-between;
          margin: 10px 0 0 0;
        }
      }
      .item:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 20px $border-color;
      }
    }
   .horisontal-view{
        transition: all 0.5s ease-in-out;
        flex-direction: column;
        flex-wrap: nowrap;
         .item-horisontal-view{
          box-sizing: border-box;
          transition: all 0.5s ease-in-out;
          width: 1120px;
          height: 153px;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          border-radius: 10px;
          border: 1px solid $border-color;
          margin: 5px 0;

          img{
            border-radius: 10px;
            height: 132px;
            width: 210px;
            flex-shrink: 0;
          }
          .description{
            margin: 0 10px;
            flex-grow: 1;
          }
          .buttons{
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            flex-shrink: 0;
            button{
              margin: 10px 0;
            }
          }
        }
      }
  }
}
.side-bar{
  width: 260px;
  .side-buttons{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    button{
      width: 80px;
      height: 35px;
    }
  }
}
@media screen and (max-width: 1440px) {
  main{
    width: 960px;
    .side-bar{
      width: 200px;
    }
    .main-info{
      width: 760px;
      .main-info-content{

        .item{
          width: 243px;
          height: 293px;

          img{
            height: 132px;
            width: 210px;
          }
        }
      }
      .horisontal-view{
         .item-horisontal-view{
          width: 760px;
        }
      }
    }
  }
}
@media screen and (max-width: 960px) {
  main{
    width: 640px;
    .side-bar{
      width: 200px;
    }
    .main-info{
      width: 440px;
      .main-info-header{
        input,
        select{
          margin: 8px;
          width: 139px;
          padding: 0 0 0 5px;
        }
        span{
          margin: 5px;
          font-size: 16px;
          text-align: center;
        }
      }
      .main-info-content{
        width: 440px;
        .item{
          width: 210px;
          height: 280px;
          padding: 10px;

          img{
            height: 132px;
            width: 190px;
          }
        }
      }
      .horisontal-view{
        flex-direction: column;
        flex-wrap: nowrap;
         .item-horisontal-view{
          width: 440px;
          height: 153px;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          img{
            height: 132px;
            width: 180px;
          }
          .buttons{
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            button{
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 660px) {
  main{
    width: 460px;
    .side-bar{
      width: 160px;
    }
    .main-info{
      width: 300px;
      .main-info-header{
        flex-wrap: wrap;
        height: 60px;
        border-radius: 20px;
        input,
        select{
          width: 120px;
          margin: 0;
        }
        form{
          height: 30px;
        }
        span{
          margin: 5px;
          font-size: 12px;
          text-align: center;
        }
      }
      .main-info-content{
        width: 300px;
        justify-content: center;
        .item{
          width: 210px;
          height: 280px;
          padding: 10px;

          img{
            height: 132px;
            width: 190px;
          }
        }
      }
      .horisontal-view{
         .item-horisontal-view{
          width: 300px;
          height: 123px;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          align-items: center;
          img{
            height: 72px;
            width: 90px;
          }
          .description{
            margin: 0 5px;
          }
          .buttons{
            width: 45px;
            button{
              padding: 1px;
              font-size: 10px;
              width: 45px;
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
}